# novel-prizes

./: .gitignore  CLAUDE.md  README.md
.cursor/rules/: novel-prizes-backend-rules.mdc
.scripts/: README.md  apply-changes.sh  preview-changes.sh  reject-changes.sh  show-diff.sh
01. docs/: 1-1. RSD.md  1-2. ProjectPlan.md  1-3. Unified-Portal-Architecture.md
02. design/: 진행 순서.md
02. design/01. UI/UX/: 2-1-1 IA.md  2-1-2 UserFlow.md  2-1-3 Wireframe.md  2-1-4 MockUp.md  2-1-5 UIStyleGuide.md
02. design/02. System Architecture/: 2-2-1 System Architecture Diagram.md  2-2-2 API Specification.md  2-2-3 Database Schema.md
novel-prizes-backend/: .gitignore  README.md  backend-guide.md  build.gradle  settings.gradle
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/: NovelPrizesBackendApplication.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/config/: SecurityConfig.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/controller/: AuthController.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/converter/: JsonMapConverter.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/dto/auth/: AuthResponse.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/entity/: Author.java  AuthorStatistics.java  BaseChapter.java  BaseNovel.java  CategoryMapping.java  Chapter.java  FreeChapter.java  FreeNovel.java  Novel.java  NovelRanking.java  NovelStatistics.java  NovelStatus.java  PlatformListing.java  RankingPeriod.java  SearchLog.java  User.java  UserProfile.java  UserType.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/repository/: AuthorRepository.java  AuthorStatisticsRepository.java  CategoryMappingRepository.java  ChapterRepository.java  FreeChapterRepository.java  FreeNovelRepository.java  NovelRankingRepository.java  NovelRepository.java  NovelStatisticsRepository.java  PlatformListingRepository.java  SearchLogRepository.java  UserProfileRepository.java  UserRepository.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
novel-prizes-backend/src/main/java/com/jaewon/novel_prizes_backend/service/: AuthService.java
novel-prizes-backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
novel-prizes-backend/src/test/java/com/jaewon/novel_prizes_backend/: NovelPrizesBackendApplicationTests.java
