plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jaewon'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
    // Web & REST API
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 요청 데이터 유효성 검증

    // 데이터베이스 & JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33' // 버전 명시 예시
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql:9.22.3' // 버전 명시 예시

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // GraphQL
    implementation 'org.springframework.boot:spring-boot-starter-graphql' // BOM에서 버전 관리되거나 명시적 버전 필요

    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // JWT 라이브러리 (필수 추가!)
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5' // 또는 0.12.x
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'  // 또는 0.12.x
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 또는 0.12.x

    // 개발 편의성
    compileOnly 'org.projectlombok:lombok:1.18.30' // 버전 명시
    annotationProcessor 'org.projectlombok:lombok:1.18.30' // 버전 명시
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.graphql:spring-graphql-test'

    // API 문서화
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}